# Kotlin

./: README.md
Movie/: build.gradle  settings.gradle
Movie/app/: build.gradle
Movie/app/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.kt
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/java/com/example/movie/common/: LocalFavoriteHelper.kt  OnItemClickListener.kt
Movie/app/src/main/java/com/example/movie/entity/model/: RecyclerViewBaseItem.kt
Movie/app/src/main/java/com/example/movie/entity/model/data/detail/: BelongsToCollection.kt  DetailResultItem.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
Movie/app/src/main/java/com/example/movie/entity/model/data/favorite/: LocalFavoriteMovie.kt
Movie/app/src/main/java/com/example/movie/entity/model/data/movie/: DateItem.kt  MovieListResultItem.kt  MovieResultsItem.kt
Movie/app/src/main/java/com/example/movie/entity/model/sealed/: Result.kt
Movie/app/src/main/java/com/example/movie/entity/rest/: OkHttpProvider.kt  RetrofitFactory.kt  ServiceInterface.kt  Urls.kt
Movie/app/src/main/java/com/example/movie/ui/: MainActivity.kt
Movie/app/src/main/java/com/example/movie/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
Movie/app/src/main/java/com/example/movie/ui/now/: NowPlayingAdapter.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt
Movie/app/src/main/java/com/example/movie/ui/splash/: SplashScreenActivity.kt
Movie/app/src/main/java/com/example/movie/ui/toprated/: TopRatedAdapter.kt  TopRatedFragment.kt  TopRatedViewModel.kt
Movie/app/src/main/java/com/example/movie/ui/upcoming/: UpComingAdapter.kt  UpComingFragment.kt  UpComingViewModel.kt
Movie/app/src/main/res/anim/: anim_splashscreen.xml
Movie/app/src/main/res/drawable/: icon_add.xml  icon_favorit.xml  icon_search.xml
Movie/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_movie_detail.xml  fragment_now_playing.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_movie.xml
Movie/app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
Movie/app/src/main/res/navigation/: nav_graph.xml
Movie/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Movie/app/src/main/res/values-v23/: styles.xml
Movie/app/src/test/java/com/example/movie/: ExampleUnitTest.kt
Movie/app/src/test/java/com/example/movie/ui/detail/: MovieDetailViewModelTest.kt
Movie/app/src/test/java/com/example/movie/ui/now/: NowPlayingViewModelTest.kt
Movie/app/src/test/java/com/example/movie/ui/toprated/: TopRatedViewModelTest.kt
Movie/app/src/test/java/com/example/movie/ui/upcoming/: UpComingViewModelTest.kt
Movie/gradle/wrapper/: gradle-wrapper.properties
