<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MovieTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.MovieDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailCoverConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/card_view_margin"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addFavoriteMovie"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:paddingRight="@dimen/_8dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/btn_star_big_off"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detailImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="60dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_black"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/detailTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineHeight="20dp"
                android:textColor="@color/yellow"
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="@id/detailImageView"
                app:layout_constraintTop_toBottomOf="@id/detailImageView"
                tools:text="Avengers" />


            <TextView
                android:id="@+id/detailSubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineHeight="20dp"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTitleTextView"
                tools:text="Views: 100" />

            <TextView
                android:id="@+id/detailOverViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineHeight="20dp"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailSubTitleTextView"
                tools:text="Views:Over" />

            <TextView
                android:id="@+id/detailCompanyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineHeight="20dp"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailOverViewTextView"
                tools:text="Views: detailCompanyTextView" />


            <TextView
                android:id="@+id/detailDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineHeight="20dp"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailCompanyTextView"
                tools:text="Release Date: 16 Feb 2018" />

            <TextView
                android:id="@+id/detailRateTextView"
                style="android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineHeight="20dp"
                android:textColor="@color/colorSecondaryText"
                android:textIsSelectable="false"
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailDateTextView"
                tools:text="3.2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/detailProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:visibility="gone"
        android:textColor="@color/dark_yellow" />

</FrameLayout>
