// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        //Kotlin
        kotlin_version = '1.3.50'
        //CoRoutines Version
        coroutines_version='1.0.2'
        //Retrofit Version
        retrofit_version='2.5.0'
        //current_version
        current_version='2.0.0'
        //current_version
        scarlet_version='0.2.4'
        //material
        support_library_version = '1.0.0'
        constraintLayout = "1.1.3"
        buildToolsVersion = "28.0.3"
        androidxLibVersion = "1.0.0"
        coreVersion = "1.2.1-alpha02"
        extJUnitVersion = "1.1.2-alpha02"
        runnerVersion = "1.3.0-alpha02"
        hamcrestVersion = "1.3"
        truthVersion = "1.0"
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
